GOOGLE_CLIENT_ID= # Google ID #
GOOGLE_CLIENT_SECRET= # Google Client Secret #

AWS_KEY = # Your amazon key #

AWS_SEC_KEY = # Your amazon key #

BUCKET_NAME = example-bucket-example

BUCKET_LINK = # your bucket link #
